[common]
application.directory = APP_PATH "/application"
application.debug = TRUE
application.benchmark = TRUE
application.modules = "index,admin,crontab"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;routes sample
routes.index.type = "regex"
routes.index.match = "#^/([a-zA-Z]+)/?#"
routes.index.route.module = Index
routes.index.route.controller = Index
routes.index.route.action = index
routes.index.map.1 = name

application.static_version=1212221210234556790221212
application.appid = 'wx1b8d85af328e420b';
applicaton.mchid = '1271078001';
applicaton.mchkey = '098f6bcd4621d373cade4e832627b4f6';
applicaton.appsecret = '94ebea231abd890faf0545483fc4b801';
application.log_path=/opt/logs
application.static.host = http://10.0.0.36
application.api.url = http://192.168.0.229:9090/entstudy-api
application.api.md5key = pIWS1fRknjsgznoCyJHxdd8OL855Q2Kh
application.des.key = YWTxUUO5v25njKebihkCwrVh
application.domain = m.entstudy.com
application.ak = UhyMUBqgSLdApgifgYmXpPYG

;database
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE

[dev : common]
;redis
dev.redis.host=192.168.0.62
dev.redis.port=6379
dev.redis.password=''

;master
dev.database.master.driver=mysql
dev.database.master.host=127.0.0.1
dev.database.master.database=dev
dev.database.master.username=root
dev.database.master.password=123456
dev.database.master.port=3306
dev.database.master.charset=utf8mb4
dev.database.master.collation=utf8mb4_general_ci

dev.database.slaves.driver=mysql
dev.database.slaves.host=127.0.0.1
dev.database.slaves.database=dev
dev.database.slaves.username=root
dev.database.slaves.password=123456
dev.database.slaves.port=3306
dev.database.slaves.charset=utf8mb4
dev.database.slaves.collation=utf8mb4_general_ci

[test : common]
;redis
test.redis.host = '192.168.0.62'
test.redis.prot = '6379'
test.redis.password = ''

;db
test.database.master.type=mysql
test.database.master.host=192.168.0.47
test.database.master.database=H5
test.database.master.user=root
test.database.master.password=123456
test.database.master.port=3333

test.database.slaves.host=192.168.0.47
test.database.slaves.database=ent_crazyteacher
test.database.slaves.user=root
test.database.slaves.password=123456
test.database.slaves.port=3306

[product : common]