[common]
;通用配置
application.directory = APP_PATH "/application"
application.library = APP_PATH "/application/library"
application.library.namespace="dao, plugins, utils"
application.debug = TRUE
application.benchmark = TRUE
application.modules = "index,user,crontab"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"


;routes sample
routes.index.type = "regex"
routes.index.match = "#^/([a-zA-Z]+)/?#"
routes.index.route.module = Index
routes.index.route.controller = Index
routes.index.route.action = index
routes.index.map.1 = name


;database
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE

[dev : common]
;开发环境配置
;redis
redis.host=192.168.0.62
redis.port=6379
redis.password=dev

;master
database.master.database_type=mysql
database.master.server=192.168.8.8
database.master.database_name=one_db
database.master.username=zzkdbuser
database.master.password=gwutest
database.master.port=3306
database.master.charset=utf8mb4
database.master.collation=utf8mb4_general_ci
database.master.option.12=TRUE
database.master.option.3=2

database.slave.database_type=mysql
database.slave.server=192.168.8.8
database.slave.database_name=one_db
database.slave.username=zzkdbuser
database.slave.password=gwutest
database.slave.port=3306
database.slave.charset=utf8mb4
database.slave.collation=utf8mb4_general_ci
database.master.option.12=TRUE
database.master.option.3=2

[test : common]
;测试环境配置
;redis
redis.host=0.0.0.0
redis.port=6379
redis.password=test

;master
database.master.database_type=mysql
database.master.server=0.0.0.0
database.master.database_name=one_db
database.master.username=root
database.master.password=
database.master.port=3306
database.master.charset=utf8mb4
database.master.collation=utf8mb4_general_ci
database.master.option.12=TRUE
database.master.option.3=2


database.slave.database_type=mysql
database.slave.server=0.0.0.0
database.slave.database_name=one_db
database.slave.username=root
database.slave.password=
database.slave.port=3306
database.slave.charset=utf8mb4
database.slave.collation=utf8mb4_general_ci
database.slave.option.12=TRUE
database.slave.option.3=2


[product : common]
;生产环境配置
;redis
redis.host=0.0.0.0
redis.port=6379
redis.password=product

;master
database.master.database_type=mysql
database.master.server=192.168.8.8
database.master.database_name=one_db
database.master.username=zzkdbuser
database.master.password=gwutest
database.master.port=3306
database.master.charset=utf8mb4
database.master.collation=utf8mb4_general_ci
database.master.option.12=TRUE
database.master.option.3=2

database.slave.database_type=mysql
database.slave.server=192.168.8.8
database.slave.database_name=one_db
database.slave.username=zzkdbuser
database.slave.password=gwutest
database.slave.port=3306
database.slave.charset=utf8mb4
database.slave.collation=utf8mb4_general_ci
database.slave.option.12=TRUE
database.slave.option.3=2